{
  "name": "edi-edifact-support",
  "displayName": "Edi Support",
  "description": "Language support for X12 and EDIFACT",
  "version": "1.0.7",
  "publisher": "DericLee",
  "author": {
    "email": "dericl@Kasoftware.cn",
    "name": "Deric Lee"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/hellooops/vscode-edi-support/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellooops/vscode-edi-support.git"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "icon": "docs/images/icon-600x600.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "x12",
        "aliases": [
          "Electronic Data Interchange (X12)",
          "x12",
          "X12"
        ],
        "extensions": [
          ".edi",
          ".x12"
        ],
        "configuration": "./language-configuration.json",
        "firstLine": "^(ISA|GS|ST)\\*",
        "icon": {
          "light": "./docs/images/icon-600x600.svg",
          "dark": "./docs/images/icon-600x600.svg"
        }
      },
      {
        "id": "edifact",
        "aliases": [
          "Electronic Data Interchange (EDIFACT)",
          "edifact",
          "EDIFACT"
        ],
        "extensions": [
          ".edi",
          ".edifact"
        ],
        "configuration": "./language-configuration.json",
        "firstLine": "^(UNA:|UNB\\+|UNH\\+)",
        "icon": {
          "light": "./docs/images/icon-600x600.svg",
          "dark": "./docs/images/icon-600x600.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "x12",
        "scopeName": "source.x12",
        "path": "./syntaxes/x12.tmLanguage.json"
      },
      {
        "language": "edifact",
        "scopeName": "source.edifact",
        "path": "./syntaxes/edifact.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "edi-support.prettify",
        "title": "Prettify (format using new lines)",
        "category": "EDI Support",
        "icon": "$(ungroup-by-ref-type)"
      },
      {
        "command": "edi-support.minify",
        "title": "Minify (format without new lines)",
        "category": "EDI Support",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "edi-support.toggleInlayHints",
        "title": "Toggle inlay hints of segments and elements",
        "category": "EDI Support",
        "icon": "$(radio-tower)"
      }
    ],
    "configuration": {
      "title": "EDI Support",
      "properties": {
        "ediSupport.enableCodelens": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable codelens for EDI messages."
        },
        "ediSupport.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable hover for EDI messages."
        },
        "ediSupport.inlayHints.segmentNames": {
          "type": "boolean",
          "default": true,
          "description": "Show inlay hints for segment names."
        },
        "ediSupport.inlayHints.elements": {
          "type": "boolean",
          "default": true,
          "description": "Show inlay hints for elements."
        },
        "ediSupport.menu.icon": {
          "type": "boolean",
          "default": true,
          "description": "Show action icons in the title area of editor."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "when": "config.ediSupport.menu.icon && (resourceLangId == x12 || resourceLangId == edifact)",
          "command": "edi-support.prettify",
          "group": "navigation"
        },
        {
          "when": "config.ediSupport.menu.icon && (resourceLangId == x12 || resourceLangId == edifact)",
          "command": "edi-support.minify",
          "group": "navigation"
        },
        {
          "when": "config.ediSupport.menu.icon && (resourceLangId == x12 || resourceLangId == edifact)",
          "command": "edi-support.toggleInlayHints",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
